* {
	border: 1px solid red;
	/* margin: auto; */
	font-family: "Manrope", sans-serif;
}
nav {
	margin-top: 20px;
}
.logo-div {
	display: flex;
	gap: 10px;
	align-items: center;
}
.logo {
	display: flex;
	justify-content: space-around;
}
.nav-keys {
	display: flex;
	gap: 20px;
}
.ham {
	display: none;
}
.download {
	width: 151px;
	height: 56px;
	background: #012063;
	border-radius: 8px;
	color: #ffff;
}
.container {
	display: block;
}
.main {
	text-align: center;
}
.first-h {
	font-style: normal;
	font-weight: 600;
	font-size: 72px;
	line-height: 88px;
	letter-spacing: 1px;
}
.first-p {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 1px;
	color: #6d6e6e;
}
.button-sp {
	display: flex;
	justify-content: center;
	gap: 20px;
	border: none;
}
.bt1 {
	width: 207px;
	height: 56px;
	border-color: #012063;
	border-radius: 8px;
	background: #ffff;
	color: #012063;
}
.bt1:hover {
	box-shadow: 5px 5px;
}
.bt2:hover:hover {
	color: white;
	background: #126bc5;
	transition: 0.3s;
}
.bt2 {
	width: 207px;
	height: 56px;
	background: #012063;
	border-radius: 8px;
	color: #ffff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	border: none;
}
.partners {
	height: 210px;
	width: 100%;
	background: #012063;
	color: #ffff;
	padding-top: 30px;
}
.our {
	text-align: center;
}
.our-p {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
	color: #eaf1ff;
}
.flex-slide {
	display: flex;
	justify-content: center;
	gap: 20px;
}
/* why div */
.why-div {
	width: 100%;
	height: 664px;
	background: #eaf1ff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 30px;
}
.box-flex {
	display: flex;
	justify-content: space-around;
}
.alone {
	color: #012063;
}
.swift {
	text-align: center;
}
.big {
	font-style: normal;
	font-weight: 700;
	font-size: 56px;
	line-height: 64px;
	color: #333333;
}
.small {
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 1px;
	color: #6d6e6e;
	margin-bottom: 50px;
}
.box {
	width: 322px;
	height: 280px;
	background: #ffffff;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
	cursor: pointer;
}
.box:hover {
	box-shadow: 0px 3px 0px rgb(121, 120, 120);
}
.secu {
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #012063;
}
.safe {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	color: #777c80;
}
.first {
}

.our-div {
	height: 712px;
	width: 100%;
	background: #ffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.cards-p {
	text-align: center;
	margin-bottom: 30px;
}
.swift-h {
	font-weight: 700;
	font-size: 56px;
	line-height: 64px;
	color: #333333;
}
.swift-p {
	font-weight: 600;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 1px;
	color: #6d6e6e;
}
.card-box {
	display: flex;
	justify-content: space-around;
}
.atm1 {
	height: 200px;
	width: 311px;
	border-radius: 18px;
}
.atm2 {
	height: 200px;
	width: 311px;
	border-radius: 18px;
}
.atm3 {
	height: 200px;
	width: 311px;
	border-radius: 18px;
}
.atm1:hover {
	box-shadow: 8px 8px;
}
.atm2:hover {
	box-shadow: 8px 8px rgba(161, 111, 161, 0.664);
}
.atm3:hover {
	box-shadow: 8px 8px;
}
.about-box {
	background: #012063;
	height: 996px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.about-h {
	text-align: center;
}
.text-h {
	font-weight: 700;
	font-size: 48px;
	line-height: 64px;
	text-align: center;
	color: #ffffff;
}
.box2-flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.box-2 {
	width: 354px;
	height: 280px;
	background: #ffffff;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 30px;
	margin-bottom: 40px;
}
.pic-p {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #012063;
}
.pic-pp {
	font-weight: 700;
	font-size: 14px;
	line-height: 22px;
	color: #777c80;
}

.fags {
	height: 951px;
	width: 100%;
	display: flex;
	flex-direction: column;
	background: #eaf1ff;
	justify-content: center;
	padding-top: 40px;
}
.fags-h {
	text-align: center;
}
.frequent {
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
}
.see-all {
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 20px;
	margin: 0;
}
.box-fag {
	height: 641px;
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}
.rec {
	width: 97%;
	height: 70px;
	background: #ffffff;
	border: 1px solid #333333;
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.rec:hover {
	background: #e2e2e2;
}
.sec-down {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 1112.49px;
}
.cell-div {
	height: 812.49px;
}
.down-div {
	display: flex;
	justify-content: center;
	background: #ffff;
	width: 100%;
	gap: 20px;
	/* padding-top: 100px; */
	align-items: center;
	margin: auto;
	height: fit-content;
}
.down-h {
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	letter-spacing: 1px;
	color: #333333;
}
.download-p {
	font-weight: 400;
	font-size: 20px;
	line-height: 22px;
	letter-spacing: 1px;
	color: #404041;
}
.btns {
	display: flex;
	gap: 20px;
	margin-top: 40px;
}
.app-btn {
	width: 277px;
	height: 60px;
	background: #ffffff;
	border: 1px solid #012063;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;

	gap: 12px;
}
.goo-btn {
	width: 277px;
	height: 60px;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 24px;
	gap: 12px;
	background: #012063;
	color: #ffffff;
	border: none;
}
.swift2 {
	display: flex;
	color: #ffffff;
	gap: 10px;
}
.swift2 p {
	font-weight: 600;
	font-size: 24px;
	line-height: 40px;
}
.email-cov {
	display: flex;
}
.email-ctn {
	width: 392px;
	height: 52px;
	background: #ffffff;
	border-width: 1px 0px 1px 1px;
	border-style: solid;
	border-color: #8594b4;
	display: flex;
	align-items: center;
	padding-left: 20px;
}
.input-ct {
	width: 100%;
	height: 80%;
	border: none;
	outline: none;
	padding-left: 10px;
}
.sub-btn {
	width: 126px;
	height: 52px;
	background: #0490fb;
	border: none;
}
.flex-ft {
	display: flex;
	justify-content: space-evenly;
}
.get {
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	letter-spacing: 1px;
	color: #ffffff;
}
.res-h {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;

	color: #ffffff;
}
.res-p {
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #ffffff;
}
.socials {
	display: flex;
	gap: 30px;
}
.end-div {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.end {
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.008em;
	color: #ffffff;
}
.foot {
	background: #012063;
	height: 330px;
	display: flex;
	flex-direction: column;
	margin: auto;
}
/* hamburger */
.hamburger {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	border: none;
	cursor: pointer;
}
.line {
	width: 30px;
	height: 2px;
	background: #000;
	margin-bottom: 4px;
}
.open .line:nth-child(2) {
	opacity: 0;
}
.open .line:nth-child(1) {
	transform: translateY(10px) rotate(45deg);
}
.open .line:nth-child(3) {
	transform: translateY(-10px) rotate(-45deg);
}
.menu {
	position: absolute;
	top: 60px; /* Adjust this value to position the menu properly */
	right: 20px; /* Adjust this value to position the menu properly */
	background: #fff;
	border: 1px solid #ccc;
	padding: 10px;
}
/*--------------------MEDIA QUERY FOR less than 600 screen size ------------------*/
@media only screen and (max-width: 600px) {
	nav,
	.fags,
	.container,
	.about-box,
	.our-div,
	.partners,
	.foot,
	.why-div,
	.sec-down,
	.flex-ft,
	.end-div,
	.phone-img {
		width: 100%;
		height: fit-content;
	}
	.nav-keys,
	.cell-div,
	.machino,
	.nav-bt {
		display: none;
	}
	.logo {
		justify-content: space-between;
	}
	.flex-slide,
	.card-box,
	.box2-flex,
	.flex-ft,
	.btns,
	.box-flex {
		flex-direction: column;
		
	}
	.btns {
		padding-left: 42px;
	}
	.box {
		width: 80%;
		margin-bottom: 20px;
	}
	.about-box {
		width: 100%;
	}
	.box2-flex {
		width: 100%;
	}
	.box-2 {
		width: 90%;
	}
	.atm1,
	.atm2,
	.atm3 {
		margin-bottom: 20px;
	}
	.card-box {
		justify-content: center;
		padding-left: 25px;
	}
	.box-flex {
		width: 100%;
		padding-left: 24px;
	}
	.phone-edit {
		width: 80%;
		height: 200px;
	}
	.down-h {
		font-size: 20px;
		line-height: 20px;
	}
	.first-h {
		font-size: 50px;
		line-height: 50px;
	}
	.big,
	.swift-h,
	.text-h {
		font-size: 30px;
		line-height: 40px;
	}
	.swift-p {
		font-size: 15px;
	}
	.hamburger {
		display: flex;
	}
	.frequent {
		font-size: 30px;
	}
	.box-fag {
		width: 100%;
	}
	.rec-cover12 {
		width: 100%;
	}
	.rec {
		width: 98%;
		padding: 0px;
		justify-content: space-between;
	}
	.ham {
		display: flex;
	}
}
